org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.206
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties

mod_id=portingdeadlibs
mod_name=Porting Dead Libs
mod_license=Common Sense License (CSL) by Porting Dead Mods
mod_version=1.0.62
mod_group_id=com.portingdeadmods.portingdeadlibs
mod_authors=Thepigcat, Reclipse
mod_description=A modding library for the mod's of Porting dead Mods\nIncludes a Multiblock api, BlockEntity, Screen, Menu Wrapper and a lot more

curseforge_project_id=1173919
modrinth_project_slug=porting-dead-libs
