org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1
minecraft_version_range=[26.1,26.2)
neo_version=26.1.0.1-beta
neo_version_range=[26.1.0.1-beta,)
loader_version_range=[4,)

## Mod Properties

mod_id=portingdeadlibs
mod_name=Porting Dead Libs
mod_license=Common Sense License (CSL) by Porting Dead Mods
mod_version=1.1.12
mod_group_id=com.portingdeadmods.portingdeadlibs
mod_authors=Thepigcat, Reclipse
mod_description=A modding library for the mod's of Porting dead Mods\nIncludes a Multiblock api, BlockEntity, Screen, Menu Wrapper and a lot more

curseforge_project_id=1173919
modrinth_project_slug=porting-dead-libs
